name=EasyDDNS
version=1.5.0
author=Ayush Sharma
maintainer=Ayush Sharma <asrocks5@gmail.com>
sentence=ESP8266 DDNS Update Client Library.
paragraph=A simple library that implements a DDNS Update Client for ESP8266. It is designed to be universal and currently supports DuckDNS, No-ip, DynDNS, Dynu.
category=Communication
url=https://github.com/ayushsharma82/EasyDDNS
architectures=*
